<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Portofolio Arief Wildan</title>
    <style>
body {
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Ubuntu', sans-serif;
}
* {
    box-sizing: border-box;
}
.wrapper {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 10px;
    background: linear-gradient(90deg,#021048,#132d96);
    position: relative;
}
.profile {
    text-align: center;
    padding: 20px;
    margin: 5px auto;
    border-width: 3px;
    border-style: solid;
    border-image: 
    linear-gradient(
      to right, 
      rgb(255, 255, 255), 
      rgba(0, 0, 0, 0)
    ) 1 0%;
}
.header {
    display: grid;
    grid-template-columns: auto 25%;
}
.logo {
    color: rgb(219, 219, 219);
}
.iconlogin img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    float: right;
    margin-top: 20px;
    margin-right: 5px;
    border: 2px solid rgb(133, 133, 133)
}
.fotoprofil {
    border-radius: 50%;
    margin-top: 80px;
    width: 150px;
    height: 150px;
    border: double 8px transparent;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #00ffff,#6e118a);
    background-origin: border-box;
    background-clip: content-box, border-box;
}
.nama {
    color: rgb(219, 219, 219);
    text-shadow: 1px 1px 3px orange;
}
.kota {
    color: rgb(219, 219, 219);
}
.about {
    padding: 10px;
    text-align: center;
}
.deskripsi {
    color: rgb(219, 219, 219);
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.mySlides {
    display: none;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
.blog {
    display: grid;
    grid-template-columns: 25% 75%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 3px #ffd000;
    margin-bottom: 10px;
}
.blog img {
    width: 100%;
    padding: 10px 0px 10px 10px;
}
.blog h3{
    padding: 10px 5px 0px 10px;
    margin: -10px 0 0 0;
    font-size: 16px;
}
.blog p {
    padding: 10px 5px 0px 10px;
    margin: 0px;
    font-size: 13px;
}
.column {
    float: left;
    width: 50%;
    padding: 10px 10px;
}
.row {
    margin: 0 -5px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.card {
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 10px;
}
.card img {
    width: 100%;
    border-radius: 50%;
}
.card h3, p {
    margin: 0px;
    padding: 5px;
}
.formulir {
    color: white;
    margin: 80px 30px 80px 30px;
}
input[type=text], input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 15px;
}
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
.row4 {
    background-color: #ffffff;
    margin-top: 10px;
    border-radius: 50px;
}
.column4 {
    float: left;
    width: 25%;
    padding: 10px;
}
.row4:after {
    content: "";
    display: table;
    clear: both;
}
.column4 img {
    width: 100%;
}
.footer {
    color: white;
    border-top: white 2px solid;
    margin: 10px;
}
.footer > div {
    margin: 50px 0 50px 0;
}
.footer h3 {
    border-bottom: 1px solid grey;
    padding-bottom: 5px;
    width: 50%;
}
.sosmed {
    width: 50px;
    height: 50px;
    margin: 10px;
    border: 2px solid white;
    padding: 10px;
    border-radius: 50%;
}
footer {
    text-align: center;
    color: white;
    font-size: 13px;
}
.navigasi {
    text-align: center;
    position: sticky;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    font-size: 13px;
    font-weight: 600;
    padding: 20px;
}
.navigasi a {
    margin: 10px 5px;
    color: rgb(8, 28, 138);
    text-decoration: none;
}
.logo img {
    width: 150px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <img src="/img/logo.webp" alt="">
            </div>
            <div class="iconlogin">
                <img src="/img/pp.webp">
            </div>
        </div>
        <h2 style="text-align: center; color: white; margin-top: 80px;">Blog</h2>
        <div class="blog">
            <div>
                <img src="/img/p1.webp">
            </div>
            <div>
                <p>CATEGORY</p>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
            </div>
        </div>
        <div class="blog">
            <div>
                <img src="/img/p2.webp">
            </div>
            <div>
                <p>CATEGORY</p>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
            </div>
        </div>
        <div class="blog">
            <div>
                <img src="/img/p3.webp">
            </div>
            <div>
                <p>CATEGORY</p>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
            </div>
        </div>
        <div class="blog">
            <div>
                <img src="/img/p4.webp">
            </div>
            <div>
                <p>CATEGORY</p>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
            </div>
        </div>
        <div class="blog">
            <div>
                <img src="/img/p5.webp">
            </div>
            <div>
                <p>CATEGORY</p>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
            </div>
        </div>
        <div id="formulir" class="formulir">
            <h3 style="text-align: center;">Kontak Formulir</h3>
            <form action="">
                <label for="nama">Nama</label><br>
                <input type="text" id="nama" name="nama" placeholder="Nama Anda"><br>
                <label for="nomor">Nomor Whatsapp</label><br>
                <input type="number" id="nomor" name="nomor" placeholder="Nomor Whatsapp Anda"><br>
                <label for="pesan">Pesan</label><br>
                <textarea name="pesan" id="pesan" cols="30" rows="10" placeholder="Keperluan Anda"></textarea>
                <input type="submit" value="Submit Via Whatsapp" class="submit" href="javascript:void">
                <div id="text-info"></div>
            </form>
        </div>
        <footer>
            <p>Copyright @ 2021</p>
            <p>Latihan Membuat Portofolio</p>
        </footer>
    </div>
    <div class="navigasi">
        <a href="/">HOME</a>
        <a href="/#profile">ABOUT</a>
        <a href="/#portofolio">PORTOFOLIO</a>
        <a href="/blog.html">BLOG</a>
        <a href="/contact.html">CONTACT</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="umur.js"></script>
    <script src="slideshow.js"></script>
    <script src="kirimwa.js"></script>
</body>
</html>