<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Portofolio Arief Wildan</title>
    <style>
body {
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Ubuntu', sans-serif;
}
* {
    box-sizing: border-box;
}
.wrapper {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 10px;
    background: linear-gradient(90deg,#021048,#132d96);
}
.profile {
    text-align: center;
    padding: 20px;
    margin: 5px auto;
    border-width: 3px;
    border-style: solid;
    border-image: 
    linear-gradient(
      to right, 
      rgb(255, 255, 255), 
      rgba(0, 0, 0, 0)
    ) 1 0%;
}
.header {
    display: grid;
    grid-template-columns: auto 25%;
}
.logo {
    color: rgb(219, 219, 219);
}
.iconlogin img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    float: right;
    margin-top: 20px;
    margin-right: 5px;
    border: 2px solid rgb(133, 133, 133)
}
.fotoprofil {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: double 8px transparent;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #00ffff,#6e118a);
    background-origin: border-box;
    background-clip: content-box, border-box;
}
.nama {
    color: rgb(219, 219, 219);
    text-shadow: 1px 1px 3px orange;
}
.kota {
    color: rgb(219, 219, 219);
}
.about {
    padding: 10px;
    text-align: center;
}
.deskripsi {
    color: rgb(219, 219, 219);
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.mySlides {
    display: none;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
.blog {
    display: grid;
    grid-template-columns: 25% 75%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 3px #ffd000;
    margin-bottom: 10px;
}
.blog img {
    width: 100%;
    padding: 10px 0px 10px 10px;
}
.blog h3{
    padding: 10px 5px 0px 10px;
    margin: 0px;
    font-size: 16px;
}
.column {
    float: left;
    width: 50%;
    padding: 10px 10px;
}
.row {
    margin: 0 -5px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.card {
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 10px;
}
.card img {
    width: 100%;
    border-radius: 50%;
}
.card h3, p {
    margin: 0px;
    padding: 5px;
}
.formulir {
    color: white;
    margin: 0 30px 0 30px;
}
input[type=text], input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 15px;
}
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <h1>Portofolio</h1>
            </div>
            <div class="iconlogin">
                <img src="/img/pp.webp">
            </div>
        </div>
        <div id="profile" class="profile">
            <img class="fotoprofil" src="/img/pp.webp">
            <h2 class="nama">Arief Wildan H</h2>
            <p class="kota">Bandung, Jawa Barat. <span id="umur">0</span> tahun</p>
            <p class="deskripsi">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>
        <div id="portofolio" class="slideshow-container">
            <h2 style="text-align: center; color: white;">Portofolio</h2>
            <div class="mySlides fade">
                <img src="img/p1.webp" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/p2.webp" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/p3.webp" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/p4.webp" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/p5.webp" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/p6.webp" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/p7.webp" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/p8.webp" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/p9.webp" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/p10.webp" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/p11.webp" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="img/p12.webp" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
        </div>
        <h2 style="text-align: center; color: white;">Blog</h2>
        <div class="blog">
            <div>
                <img src="/img/p1.webp">
            </div>
            <div>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
            </div>
        </div>
        <div class="blog">
            <div>
                <img src="/img/p2.webp">
            </div>
            <div>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
            </div>
        </div>
        <div class="blog">
            <div>
                <img src="/img/p3.webp">
            </div>
            <div>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
            </div>
        </div>
        <div class="blog">
            <div>
                <img src="/img/p4.webp">
            </div>
            <div>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
            </div>
        </div>
        <div class="blog">
            <div>
                <img src="/img/p5.webp">
            </div>
            <div>
                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
            </div>
        </div>
        <h2 id="team" style="color: white; text-align: center;">Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="/img/pp.webp">
                    <h3>Card 1</h3>
                    <p>Some text</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="/img/pp.webp">
                    <h3>Card 2</h3>
                    <p>Some text</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="/img/pp.webp">
                    <h3>Card 3</h3>
                    <p>Some text</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="/img/pp.webp">
                    <h3>Card 4</h3>
                    <p>Some text</p>
                </div>
            </div>
        </div>
        <div id="formulir" class="formulir">
            <h3 style="text-align: center;">Kontak Formulir</h3>
            <form action="">
                <label for="nama">Nama</label><br>
                <input type="text" id="nama" name="nama" placeholder="Nama Anda"><br>
                <label for="nomor">Nomor Whatsapp</label><br>
                <input type="number" id="nomor" name="nomor" placeholder="Nomor Whatsapp Anda"><br>
                <label for="pesan">Pesan</label><br>
                <textarea name="pesan" id="pesan" cols="30" rows="10" placeholder="Keperluan Anda"></textarea>
            </form>
            <input type="submit" value="Submit Via Whatsapp">
        </div>
        <div class="row4">
            <div class="column4">
                <h2>Column 1</h2>
            </div>
            <div class="column4">
                <h2>Column 2</h2>
            </div>
            <div class="column4">
                <h2>Column 3</h2>
            </div>
            <div class="column4">
                <h2>Column 4</h2>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="umur.js"></script>
    <script src="slideshow.js"></script>
</body>
</html>